<!DOCTYPE HTML>
<html>
<head>
    <title>TP Sring</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<p>Hello <a href="/greeting">here</a>.</p>
    <p>Voir la liste des participants <a href="/liste_participants">ici</a>.</p>
    <p>Ajouter un participant <a href="/ajouter_participant">ici</a>.</p>
    <p>Voir la liste des évenements <a href="/liste_evenements">ici</a>.</p>
    <p>Ajouter un évenement <a href="/ajouter_evenement">ici</a>.</p>
    
    
</body>
</html>