<!DOCTYPE HTML>
<html>
<head>
    <title>Ajouter évenement</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<p>Ajouter un évenement</p>
	<br>
	<form action="/ajout_evenement" method="get">

		<label for="nom">Intitulé: </label>
    	<input type="text" name="intitule" id="intitule" required>
    	<br><br>
    	<label for="nom">Thème: </label>
    	<input type="text" name="theme" id="theme" required>
    	<br><br>
    	<label for="nom">Description: </label>
    	<input type="text" name="description" id="description" required>
    	<br><br>
    	<label for="nom">Date de début: </label>
    	<input type="date" name="date_debut" id="date_debut" required>
		<br><br>
		<input type="submit" value="Ajouter">
		
	</form>
	
	<br><br>
	<div><a href="index.html">Retourner au menu principal</a></div>
</body>
</html>