<!DOCTYPE HTML>
<html>
<head>
    <title>Ajouter participant</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<p>Ajouter un participant</p>
	<br>
	<form action="/ajout_participant" method="get">

		<label for="nom">Nom: </label>
    	<input type="text" name="nom" id="nom" required>
    	<br><br>
    	<label for="nom">Prénom: </label>
    	<input type="text" name="prenom" id="prenom" required>
    	<br><br>
    	<label for="nom">Email: </label>
    	<input type="email" name="email" id="email" required>
    	<br><br>
    	<label for="nom">Date de naissance: </label>
    	<input type="date" name="date_naiss" id="date_naiss" required>
    	<br><br>
    	<label for="nom">Organisation: </label>
    	<input type="text" name="organisation" id="organisation" required>
    	<br><br>
    	<label for="nom">Observations: </label>
    	<input type="text" name="observations" id="observations" required>
		<br><br>
		<input type="submit" value="Ajouter">
		
	</form>
	<br><br>
	<div><a href="index.html">Retourner au menu principal</a></div>
</body>
</html>